<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
     <style>
        html,
        body,
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
     <style>
        .legend {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: transparent;
            border-radius: 5px;
            /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);*/
        }

        .legend ul {
            padding: 5px 20px;
            margin: 0;
            list-style: none;
        }

        .color-item {
            width: 47px;
            height: 20px;
            display: inline-block;
        }

        .label-item {
            color: #333;
            display: inline-block;
            width: 47px;
            text-align: center;
            margin-left: -4px;
            font-size: 14px;
        }
    </style>
    <title>新冠肺炎地级市疫情图</title>
    <script type="text/javascript" src="./confirmed_data.js"></script>
</head>
<body>
<p style="text-align:center; width: 100%"><h1 id='title' style="text-align:center; width: 100%">新冠肺炎地级市疫情图</h1>
    <h3 id='title1' style="text-align:center; width: 100%"></h3></p>

 <div id="container" class="container"></div>
<!-- 图例 -->
<div class="legend">
    <ul class="colors" id="legend-color">

        <li class="color-item" style="background-color: #ffffff"></li>
        <li class="color-item" style="background-color: #F08E7E"></li>
        <li class="color-item" style="background-color: #E04B49"></li>
        <li class="color-item" style="background-color: #73181B"></li></ul>
    <ul class="labels" id="legend-label" style="padding: 0">
        <li class="label-item">0</li>
        <li class="label-item">1</li>
        <li class="label-item">10</li>
        <li class="label-item">100</li>
    </ul>
</div>

<script src="https://webapi.amap.com/maps?v=1.4.15&key=cddc8264cfa8793b396c890db09d96a0&plugin=AMap.Geocoder,Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
<script src="https://a.amap.com/Loca/static/mock/adcodes.js"></script>
<script>

    document.getElementById('title1').innerHTML +=  '（最后更新于 ' + LAST_UPDATE + '）';

    var map = new AMap.Map("container", {
        zoom: 4,
        center: [108, 36],
        pitch: 0,
        viewMode: '3D',
        //zoomEnable:false,
        //dragEnable: false,
    });

    
    

    // 创建省份图层
    // 排除重庆(500000)
    var all_provinces = ['110000', '120000', '130000', '140000', '150000', '210000', '220000', '230000', '310000', '320000', '330000', '340000', '350000', '360000', '370000', '410000', '420000', '430000', '440000', '450000', '460000', '510000', '520000', '530000', '540000', '610000', '620000', '630000', '640000', '650000', '710000', '810000', '820000'];
    var disProvince = new AMap.DistrictLayer.Province({
        zIndex: 12,
        adcode: all_provinces,
        depth: 1,
        styles: {
            'fill': function (properties) {
                return DATA[properties.adcode]['color']
            },
            'province-stroke': 'cornflowerblue',
            'city-stroke': 'white', // 中国地级市边界
            'county-stroke': 'rgba(255,255,255,0.5)' // 中国区县边界
        }
    });

    disProvince.setMap(map);

    var disChongqing = new AMap.DistrictLayer.Province({
        zIndex: 12,
        adcode: ["500000"],
        depth: 2,
        styles: {
            'fill': function (properties) {
                return DATA[properties.adcode]['color']
            },
            'province-stroke': 'cornflowerblue',
            'city-stroke': 'white', // 中国地级市边界
            'county-stroke': 'rgba(255,255,255,0.5)' // 中国区县边界
        }
    });

    disChongqing.setMap(map);
    var layer = new AMap.LabelsLayer({
        zooms: [3, 20],
        zIndex: 1000,
        // 开启标注避让，默认为开启，v1.4.15 新增属性
        collision: true,
        // 开启标注淡入动画，默认为开启，v1.4.15 新增属性
        animation: true,
    });
    map.add(layer);
    var markers = [];
    var geocoder = new AMap.Geocoder({
      
    });
    

    // var addresses = new Array();
    // var i=0;
    // for (x in DATA) {
    //     var curData = DATA[x];
    //     //var marker = new AMap.Marker();
    //     var address  = DATA[x]['cityName'];
    //     addresses[i] = address;
    //     i++;             
        
    // } 
    // geocoder.getLocation(addresses, function(status, result) {
    //         if (status === 'complete'&&result.geocodes.length) {
    //             for(var i=0;i<result.geocodes.length;i+=1){
    //                 var  marker = new AMap.Marker({
    //                     position: result.geocodes[i].location
    //                 });
    //                 markers.push(marker);
    //             }
    //             map.add(markers);
    //             //map.setFitView(markers);
    //         }
    //     });
    
</script>
</body>
</html>
